{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "@at-sevdalisi/shared-types": ["../../packages/shared-types/src/index.ts"]
    }
  },
  "include": [
    "src/features/race-viewer/track-path.ts",
    "src/features/race-viewer/timeline-playback.ts",
    "src/features/race-viewer/camera-presets.ts",
    "src/features/race-viewer/minimap-projection.ts",
    "src/features/race-viewer/live-race-url.ts",
    "src/features/race-viewer/segment-merge.ts",
    "src/features/race-viewer/quality-tier.ts",
    "src/features/race-viewer/camera-director.ts",
    "src/features/race-viewer/photo-finish.ts",
    "src/features/race-viewer/assets/asset-manifest.ts",
    "src/features/race-viewer/audio-vfx/audio-manager.ts",
    "src/features/race-viewer/audio-vfx/dust-particle-sim.ts",
    "src/features/pedigree/pedigree-tree.ts"
  ]
}
