{
  "name": "AT Sevdalısı",
  "short_name": "AtSevdalısı",
  "description": "At sahibi/yönetici simülasyonu ve yarış oyunu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": []
}
